#container {
  width: 800px;
  margin: auto;
}
table {
  border-collapse: collapse;
  width: 800px;
  margin: 10px auto;
}
th, td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
  font-size: 12px;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
  font-size: 12px;
}
tr:hover {
  background-color: #ddd;
}
th {
  padding-top: 9px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #F0E68C;
  color: black;
  font-family: sans-serif;
}
body {
  font-family: sans-serif;
}